<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1 class="logo">Lalit Sharma</h1>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to My Landing Page</h2>
        <p>Clean, simple, and built with pure HTML and CSS.</p>
        <a href="#" class="cta-button">Get Started</a>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="feature-box">
        <h3>Fast</h3>
        <p>Lightning-fast performance with clean code.</p>
      </div>
      <div class="feature-box">
        <h3>Responsive</h3>
        <p>Looks great on all devices, big or small.</p>
      </div>
      <div class="feature-box">
        <h3>Easy to Use</h3>
        <p>Simple design that anyone can navigate.</p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Reach out with your queries or feedback!</p>
      <a href="#" class="cta-button">Send Message</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 Lalit Sharma. All rights reserved.</p>
    </footer>
  </body>
</html>
