* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.header {
  background-color: #222;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: white;
  color: #0072ff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 60px 20px;
  background-color: #fff;
}

.feature-box {
  width: 300px;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.contact {
  background-color: #0072ff;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
