body {
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  width: fit-content;
  margin: auto;
}


#display {
  width: 100%;
  height: 60px;
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 20px;
  text-align: right;
  border-radius: 8px;
  background-color: #333;
  color: white;
  box-sizing: border-box;
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
  justify-content: center;
}


button.btn {
  width: 70px;
  height: 70px;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #444;
  color: white;
}


button.btn:hover {
  background-color: #555;
}

#equals {
  grid-column: span 4;
  background-color: #00b894;
  padding: 20px;
}


#clear {
  background-color: #d63031;
}
