<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Lalit Sharma</h1>
      <p>Web Developer | Creative Thinker | Lifelong Learner</p>
    </header>

    <!-- About -->
    <section class="about">
      <img src="assets/ProfileS.jpg" alt="Profile Photo" />
      <div>
        <h2>About Me</h2>
        <p>
          I am a passionate web developer with strong skills in HTML, CSS, and
          JavaScript. I enjoy building clean, responsive websites and
          continuously improving my craft.
        </p>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <!-- Projects -->
    <section class="projects">
      <h2>Projects</h2>

      <div class="project">
        <img src="assets/project1.png" alt="Calculator Screenshot" />
        <div>
          <h3>Calculator App</h3>
          <p>A simple calculator built using HTML, CSS, and JavaScript.</p>
          <a
            href="https://shaqib-7.github.io/CODSOFT/CALCULATOR/"
            target="_blank"
            >Live Demo</a
          >
          <br />
          <a
            href="https://github.com/shaqib-7/CODSOFT/tree/main/CALCULATOR"
            target="_blank"
            >GitHub Code</a
          >
        </div>
      </div>

      <div class="project">
        <img src="assets/project2.png" alt="Landing Page Screenshot" />
        <div>
          <h3>Landing Page</h3>
          <p>
            A clean and responsive landing page built using only HTML and CSS.
          </p>
          <a
            href="https://shaqib-7.github.io/CODSOFT/LANDING_PAGE/"
            target="_blank"
            >Live Demo</a
          >
          <br />
          <a
            href="https://github.com/shaqib-7/CODSOFT/tree/main/LANDING_PAGE"
            target="_blank"
            >GitHub Code</a
          >
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact">
      <h2>Contact</h2>
      <p>Email: lksharma902749@gmail.com</p>
      <p>Phone: +91 9027496684</p>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Lalit Sharma | All rights reserved.</p>
    </footer>
  </body>
</html>
