* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.about {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
  background-color: #fff;
}

.about img {
  width: 150px;
  border-radius: 50%;
}

.skills {
  background-color: #e8e8e8;
  padding: 40px 20px;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skills li {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
}

.projects {
  padding: 40px 20px;
  background-color: #fff;
}

.project {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.project img {
  width: 150px;
  border-radius: 8px;
}

.resume {
  padding: 40px 20px;
  text-align: center;
  background-color: #e8e8e8;
}

.resume a {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.contact {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
